# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Problem1.srcs/sources_1/new/FIFOmemory.v" \
"../../../../Problem1.srcs/sources_1/new/clockDiv.v" \
"../../../../Problem1.srcs/sources_1/new/hexTo7segment.v" \
"../../../../Problem1.srcs/sources_1/new/quadSevenSeg.v" \
"../../../../Problem1.srcs/sources_1/new/singlePulser.v" \
"../../../../Problem1.srcs/sources_1/new/system.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
