
{ 
    crc :  6226549088044874082  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6a86e3a3f9cd42aca928ad1ebd709d27 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot LIFObuffer_tb_behav xil_defaultlib.LIFObuffer_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/LIFObuffer_tb_behav/xsimk.exe\"   \"xsim.dir/LIFObuffer_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/LIFObuffer_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 