#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 10 14:14:32 2020
# Process ID: 14268
# Current directory: D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.runs/impl_1
# Command line: vivado.exe -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.runs/impl_1/system.vdi
# Journal file: D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1081.785 ; gain = 0.000
Command: link_design -top system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1081.785 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Switches' is not supported in the xdc constraint file. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1081.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 48 Warnings, 49 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1081.785 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1081.785 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 129f2c1c0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1509.125 ; gain = 427.340

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 129f2c1c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1711.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 129f2c1c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1711.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14aa607ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1711.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14aa607ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1711.969 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14aa607ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1711.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18f587718

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.618 . Memory (MB): peak = 1711.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1711.969 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15356847a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1711.969 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15356847a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1711.969 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15356847a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.969 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.969 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15356847a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 48 Warnings, 49 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1711.969 ; gain = 630.184
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1711.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1711.969 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 120c3863e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1711.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.969 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b6056a97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1711.969 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1df4d0113

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1711.969 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1df4d0113

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1711.969 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1df4d0113

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1711.969 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f9ec94a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1711.969 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.969 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 28ed409c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1711.969 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 253ba2f0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1711.969 ; gain = 0.000
Phase 2 Global Placement | Checksum: 253ba2f0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1711.969 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 288577308

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1711.969 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f63fab23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1711.969 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 232660b8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1711.969 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24a2a680a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1711.969 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2364ed997

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1711.969 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20a267b10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1711.969 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e26a5790

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1711.969 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e26a5790

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1711.969 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1face1114

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.882 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1928a30e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1718.539 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a6dd9ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1718.539 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1face1114

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1718.539 ; gain = 6.570
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.882. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c640eb98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1718.539 ; gain = 6.570
Phase 4.1 Post Commit Optimization | Checksum: 1c640eb98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1718.539 ; gain = 6.570

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c640eb98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1718.539 ; gain = 6.570

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c640eb98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1718.539 ; gain = 6.570

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1718.539 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1444c1221

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1718.539 ; gain = 6.570
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1444c1221

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1718.539 ; gain = 6.570
Ending Placer Task | Checksum: f255c712

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1718.539 ; gain = 6.570
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 48 Warnings, 49 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1718.539 ; gain = 6.570
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1718.551 ; gain = 0.012
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1718.551 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1718.551 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 48 Warnings, 49 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1750.891 ; gain = 17.867
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9ad6de6a ConstDB: 0 ShapeSum: 577ee8a8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 61f09916

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1830.074 ; gain = 69.180
Post Restoration Checksum: NetGraph: 3629bd7c NumContArr: 2bc6db9a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 61f09916

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1830.074 ; gain = 69.180

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 61f09916

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1836.063 ; gain = 75.168

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 61f09916

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1836.063 ; gain = 75.168
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14bae87ca

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1839.266 ; gain = 78.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.800  | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 2 Router Initialization | Checksum: ed9dda7f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1839.266 ; gain = 78.371

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00119589 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 46
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 20
  Number of Partially Routed Nets     = 26
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bc363db7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1840.859 ; gain = 79.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.411  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 28657ff16

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1840.863 ; gain = 79.969
Phase 4 Rip-up And Reroute | Checksum: 28657ff16

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1840.863 ; gain = 79.969

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 28657ff16

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1840.863 ; gain = 79.969

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 28657ff16

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1840.863 ; gain = 79.969
Phase 5 Delay and Skew Optimization | Checksum: 28657ff16

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1840.863 ; gain = 79.969

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21f434549

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1840.863 ; gain = 79.969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.503  | TNS=0.000  | WHS=0.418  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 263f6f3ae

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1840.863 ; gain = 79.969
Phase 6 Post Hold Fix | Checksum: 263f6f3ae

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1840.863 ; gain = 79.969

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0125967 %
  Global Horizontal Routing Utilization  = 0.00780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 263f6f3ae

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1840.863 ; gain = 79.969

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 263f6f3ae

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1842.871 ; gain = 81.977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d5986c99

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1842.871 ; gain = 81.977

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.503  | TNS=0.000  | WHS=0.418  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d5986c99

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1842.871 ; gain = 81.977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1842.871 ; gain = 81.977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 48 Warnings, 49 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1842.871 ; gain = 91.980
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1852.746 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado/Workspace/SKILLTEST1/Problem1_Beer/Problem1_Beer.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 48 Warnings, 49 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 10 14:16:07 2020...
