
{ 
    crc :  15608409071039355646  , 
    ccp_crc :  0  , 
    cmdline : " -wto f897f1385ada4769a597e9e2875b8ad5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot nano_sc_system_behav xil_defaultlib.nano_sc_system xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/nano_sc_system_behav/xsimk.exe\"   \"xsim.dir/nano_sc_system_behav/obj/xsim_0.win64.obj\" \"xsim.dir/nano_sc_system_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 