
{ 
    crc :  5950283236237008505  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0f2911ed30b2457ebd566d894c34e29c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fullAdder_behav xil_defaultlib.fullAdder xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fullAdder_behav/xsimk.exe\"   \"xsim.dir/fullAdder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fullAdder_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 